PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D ClipToBounds="True" MouseDown="Viewport_MouseDown" MouseUp="Viewport_MouseUp"  MouseLeftButtonDown="Viewport_MouseLeftButtonDown" Name="viewport"
                    MouseLeftButtonUp="Viewport_MouseLeftButtonUp" MouseMove="Viewport_MouseMove"
                    MouseRightButtonDown="Viewport_MouseRightButtonDown"
                    MouseRightButtonUp="Viewport_MouseRightButtonUp"
                    MouseWheel="Viewport_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,4" LookDirection="0, 3, -100" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="model3d">
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translate" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                    <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleZ="1" ScaleY="1"/>
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 0 1" Angle="0" x:Name="rotate" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotateX" Axis="1 0 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                            <!-- Map -->
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="PZ3 - map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1.5,-1,0    1.5,-1,0    1.5,1,0 -1.5,1,0"
                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
